.header
    position: relative
    padding: 24px 0 60px 0
    @media (min-width: 1199px)
        padding: 30px 0 78px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        display: flex
        align-items: center
        svg
            width: 32px
            height: 32px
            fill: $secondTextColor         
    &__info
        @media (min-width: 767px)
            display: flex  
            align-items: center
        &-mobile 
            display: flex
            align-items: center
            justify-content: space-evenly
            position: absolute
            transition: 0.5s
            z-index: 10
            top: 0 
            left: -100%
            width: 100%
            height: 104px 
            background: linear-gradient(286.41deg, #0B4D69 3.63%, #104C54 90.98%)
            box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.35)
            border-radius: 0px 0px 0px 22px 
            @media (min-width: 767px)
                display: none
    .active  
        left: 0% 
        transition: 0.5s
    &__svg-mobile 
        margin-right: 15px       
    &__link:hover
        .header__text__link
            color: $hoverBtnColor
        svg
            fill: $hoverBtnColor  
    &__text__link
        display: none
        font-weight: 450
        font-size: 18px
        line-height: 22px
        color: $mainTextColor
        @media (min-width: 767px)
            display: flex
            align-items: center
            margin-left: 27px
        &-mobile
            display: flex  
            justify-content: center
            align-items: center  
   
           
    
        