.modal
    &__dialog
        display: none
        padding: 27px 0 27px 0
        position: fixed
        top: 20%
        left: 50%
        z-index: 10
        transform: translate(-50%)
        width: 300px
        min-height: 400px
        background: linear-gradient(286.41deg, #033958 3.63%, #0F6B78 90.98%)
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.53)
        border-radius: 20px
    .active
        display: block
        @media (min-width: 420px)
            width: 350px
    &__wrapper
        min-height: 250px        
    &__info
        display: flex
        gap: 50px 17px
        flex-wrap: wrap
        justify-content: center
        margin-top: 30px
    &__items
        width: 68px
        height: 68px    
    &__items-wrapper
        display: flex
        justify-content: center
        align-items: center
        width: 68px
        height: 68px
        background: linear-gradient(180deg, rgba(0, 224, 255, 0.11) 0%, rgba(0, 224, 255, 0.0539) 100%)
        border-radius: 9px  
        img
            width: 34px
            height: 34px 
    &__text
        margin-top: 8px
        text-align: center
        font-weight: 450
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.07em
        color: $modalTextColor 
        &_color
            color: $mainTextColor
    &__close
        position: absolute
        top: -50px
        right: 0
        z-index: 10
        cursor: pointer


.modal__block__btn
    width: 250px
.small__modal
    &__dialog
        display: none
        position: fixed
        top: 30%
        left: 50%
        z-index: 10
        transform: translate(-50%)
        padding: 25px
        width: 300px
        background: linear-gradient(286.41deg, #033958 3.63%, #0F6B78 90.98%)
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.53)
        border-radius: 20px
    .active
        display: block    
    &__wrapper
        min-height: 100px    
    &__info
        background: url('img/paper-plane-bg.png') no-repeat 90% -10px/ 30%, url('img/small-modal-bg.png') no-repeat center -25px / 110%
        min-height: 150px
        transform: scale(1.2)
    &__title    
        font-size: 18px
        @media (min-width: 420px)
            font-size: 22px    
