.section__title
    font-weight: 450
    font-size: 30px
    line-height: 37px
    text-transform: uppercase
    color: $mainTextColor
    @media (min-width: 420px)
        text-align: center
    @media (min-width: 991px)    
        font-size: 36px
    @media (min-width: 1199px) 
        font-size: 54px
        line-height: 66px 
.main__title
    margin-top: 5px
    background: linear-gradient(180deg, #FFFFFF 31.75%, #1A3031 100%)  
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
    text-align: center
    font-weight: 600
    font-size: 40px
    line-height: 62px
    @media (min-width: 991px)
        font-size: 55px
        margin-top: 16px
    @media (min-width: 1920px) 
        font-size: 85px
        line-height: 132px

.modal__title
    font-size: 18px
    line-height: 27px
    @media (min-width: 420px)
        font-size: 22px

