$mainBg: linear-gradient(88deg, #022335 3.63%, #043A41 90.98%)
$mainFont: 'Avenir Next Cyr', sans-serif
$mainTextColor: #fff
$secondTextColor: #4ABCEC
$hoverBtnColor: #13CDC2 
$modalTextColor: #00E0FF 
$btnBg: linear-gradient(180deg, rgba(3, 225, 255, 0.66) 0%, #13CDC2 100%)